# Your-To-do

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/bountyapp/yourrtodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bountyapp/yourrtodo/: AdvancedColorPickerDialog.kt  MainActivity.kt  TaskActivity.kt
app/src/main/java/com/bountyapp/yourrtodo/adapter/: AchievementAdapter.kt  AttachmentsAdapter.kt  CalendarAdapter.kt  CalendarEventsAdapter.kt  CategoryAdapter.kt  CategorySpinnerAdapter.kt  ColorAdapter.kt  ExclusiveThemeAdapter.kt  SubtaskAdapter.kt  TaskAdapter.kt  ThemeAdapter.kt
app/src/main/java/com/bountyapp/yourrtodo/callbacks/: CategoryItemTouchCallback.kt  CategorySwipeCallback.kt  TaskItemTouchCallback.kt
app/src/main/java/com/bountyapp/yourrtodo/dialogs/: ColorPickerDialogFragment.kt
app/src/main/java/com/bountyapp/yourrtodo/fragments/: FragmentAchievements.kt  FragmentCalendar.kt  FragmentHome.kt  FragmentLink.kt  FragmentProfile.kt  FragmentSettings.kt  FragmentStatuses.kt  FragmentThemes.kt  FragmentUserTops.kt
app/src/main/java/com/bountyapp/yourrtodo/interfaces/: TaskSwipeCallback.kt  TaskUpdateListener.kt
app/src/main/java/com/bountyapp/yourrtodo/model/: Achievement.kt  CalendarEvent.kt  Category.kt  ColorOption.kt  Subtask.kt  Task.kt  ThemeItem.kt  UserStats.kt  UserStatus.kt
app/src/main/java/com/bountyapp/yourrtodo/receivers/: ReminderReceiver.kt
app/src/main/res/drawable/: edit_text_background.xml  fab_background.xml  ic_achievement_locked.xml  ic_achievement_unlocked.xml  ic_add.xml  ic_alarm.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_bookmark.xml  ic_calendar_office.xml  ic_check.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_circle_blue.xml  ic_circle_filled.xml  ic_circle_outline.xml  ic_circle_selected.xml  ic_clipboard.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_flag.xml  ic_flask.xml  ic_heart.xml  ic_home.xml  ic_info_outline.xml  ic_menu.xml  ic_menu_handle.xml  ic_notification.xml  ic_paperclip.xml  ic_people.xml  ic_person.xml  ic_recurring.xml  ic_reminder.xml  ic_script.xml  ic_star.xml  (+10 more)
app/src/main/res/layout/: activity_main.xml  activity_task.xml  add_category_input.xml  add_category_item.xml  category_item.xml  dialog_add_subtask.xml  dialog_attachments.xml  dialog_color_picker_advanced.xml  dialog_notes.xml  drawer_panel.xml  fragment_achievements.xml  fragment_calendar.xml  fragment_home.xml  fragment_link.xml  fragment_settings.xml  fragment_themes.xml  item_achievement_locked.xml  item_achievement_unlocked.xml  item_attachment.xml  item_calendar_day.xml  item_calendar_event.xml  item_category.xml  item_category_spinner.xml  item_color_picker.xml  item_exclusive_theme.xml  item_section_header.xml  item_subtask.xml  item_theme.xml  nav_header.xml  section_header.xml  task_item.xml
app/src/main/res/menu/: bottom_navigation.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/bountyapp/yourrtodo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
